version: '3'
services:
  vndata1m:
    build: .
    image: vndata1m
  oanda:
    container_name: "oanda_m1"
    image: "vndata1m"
    privileged: true
    command: bash service.sh oanda/m1.py 08:30 09:00
    restart: unless-stopped
    volumes:
      - ./oanda/conf.yml:/app/oanda/conf.yml
  jaqs:
    container_name: "jaqs_m1"
    image: vndata1m
    privileged: true
    command: bash service.sh jqdata/jqdata.py 18:00 19:00
    restart: unless-stopped
    volumes:
      - ./jqdata/conf.yml:/app/jqdata/conf.yml
  ctp_constant:
    container_name: "ctp_m1_constant"
    image: vndata1m
    privileged: true
    command: bash -c "cd jqdata ; source constant.sh 18:00 19:00"
    restart: unless-stopped
    volumes:
      - ./jqdata/conf-constant.yml:/app/jqdata/conf-constant.yml
  binance:
    container_name: "binance_m1"
    image: vndata1m
    privileged: true
    command: bash service.sh binance/binance.py 04:00 05:00
    restart: unless-stopped
    volumes:
      - ./binance/conf.yml:/app/binance/conf.yml
  okex:
    container_name: "okex_m1"
    image: vndata1m
    privileged: true
    command: bash service.sh okex/okex.py 00:00 02:00 04:00 06:00 08:00 10:00 12:00 14:00 16:00 18:00 20:00 22:00
    restart: unless-stopped
    volumes:
      - ./okex/conf.yml:/app/okex/conf.yml
